cnBeta.COM_中文业界资讯站















var GV = {JS_ROOT:"/assets/js/", JS_VERSION:"", TOKEN:"8ec08cd74dcbbe78c56eee14ff4afb390a42dd02",
    URL:{
        SINA:"http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=136&height=22&uid=2769378403&style=2&btn=red&dpc=1",
        INDEX:{ALLNEWS: "/more"}
    },
    USER:{ID:0,NICK:"",ICON:""}
};




	
		
            
			
                投递资讯
                    移动版
                    iOS阅读
                    Android客户端
                    邮箱爆料
				订阅资讯
				订阅评论
                
			
		
		cnBeta.COM_中文业界资讯站
		
            
                
                
                
                搜索
            
			
                                
                    首页                                    
                                
                    投稿                                    
                                
                    玩意儿                                    
                                
                    招聘                                    
                                
                    互动                                    
                                
                    主题                                        
                                                硬件
                                                人物
                                                苹果
                                                三星
                                                科学
                                                iPhone
                                                魅族
                                                手机
                                                nubia
                                                谷歌
                                                游戏
                                                索尼
                                                警告
                                                微软
                                                电商
                                                支付
                                                Android
                                                红牛手机
                                                XBOX
                                                HTC
                                                LG
                                                最新消息
                                                小米
                                                通信技术
                                                iPad
                                                黑莓
                                                虚拟现实
                                                Windows Phone
                                                Windows 8.1
                                                Netbook 上网本 / 平板 / Ultrabook
                                                更多...
                                            
                                    
                                
                    排行                                    
                                
                    关于                                    
                			
		
	

var nav_arrow = $('.main_navi li.dropdown');
if(nav_arrow.length) {
    nav_arrow.mouseover(function(){
        $(this).find('.sub_navi').css({'height':'auto','overflow':'auto'});
    }).mouseleave(function(){
        $(this).find('.sub_navi').css({'height':'28px','overflow':'hidden'});
    });
}

    
BAIDU_CLB_SLOT_ID = "685223";


    
        
            
                                
                                        
                        
                            
                            至美外观旗舰性能 OPPO R1C发布
                        
                    
                                        
                        
                            
                            [独家]微软Spartan浏览器真实谍照 搜索/Cortana未来大整合
                        
                    
                                        
                        
                            
                            香港一男子身绑94部iPhone入境被海关查获
                        
                    
                                        
                        

<ins class="adsbygoogle"
     style="display:inline-block;width:240px;height:390px"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="9883530213">

(adsbygoogle = window.adsbygoogle || []).push({});

                    
                                    
                
                                        1
                                        2
                                        3
                                        4
                                    
                            
            
                
                                                            
                        马云间接投资王老吉 阿里健康全面拥抱互联网
                        
                            
                                
                            
                            
                                马云：阿里希望成为中国的“国家企业”马云的购物狂欢：2014年阿里巴巴投资收购清单马云随性“被消费” 为误伤京东致歉                            
                        
                    
                                        
                        55℃杯真相 真品用三水醋酸钠等廉价材料？
                        
                            
                                
                            
                            
                                流言揭秘：55°杯是神器还是骗局？55°杯乱局：售价差距巨大 被指成本低廉阿里与美国达成协议 禁止向美出售危险玩具产品                            
                        
                    
                                        
                        不是小米5 - 小米新旗舰或确定为小米Note
                        
                            
                                
                            
                            
                                小米新机谍照与三个月前泄漏图一致小米林斌回应“拒绝Facebook投资”：关系很好小米雷军：15号旗舰新品发布会还有一大堆新品亮相                            
                        
                    
                                                        
                + 点击查看更多要闻推荐
            
            
        
        
        
            
                
                    今日必读一周热推一周热议
                    钉
                
                
                                    
                                        
                                                    
                                [图]4G版iPad Air 2/mini 3行货开卖 3788元起售
                                
                                    
                                        
                                    
                                    12月11日，苹果4G版本iPad Air 2和iPad min 3在中国正式发售。iPad Air 2和iPad min 3都支持TD-LTE和FDD-LTE双4G网络标准，向下兼容TD-SCDMA、DC-HSDPA、HSPA+等其他网络。iPad Air 2 WLAN + Cellular版支持TD-LTE和FDD-LTE，16GB售价4488元，64GB售价5188元，128GB售价5888元。[详细]
                                
                            
                        国行PS4今天突然发货 锁区问题仍是疑点3998元？国行小米自曝的新旗舰价格你信么买了电信4G手机 却发现4G网络未开通                    
                                        
                                                    
                                奶茶妹妹怒了：首次发法律声明维权
                                
                                    
                                        
                                    
                                    昨晚，之前清空微博的奶茶妹妹章泽天再次通过微博发声，并委托律师发表律师函，称将用法律武器回击诽谤，追究有关当事...[详细]
                                
                            
                        苹果向电信版iPhone 6用户推送配置文件 可增强4G信号小米5真机现身 跑分首曝光Windows 7 SP1 主流技术支持阶段明天结束                    
                                
                
                
                                    
                                        
                                                    
                                经典！周星驰《大话西游》20年后重新上映
                                
                                    
                                        
                                    
                                    “曾经有一份真挚的感情摆在我的面前我没有珍惜，等我失去的时候才追悔莫及，人间最痛苦的事莫过于此。如果上天能给我一次再来一次的机会，我会对哪个女孩说三个[详细]
                                
                            
                        腾讯反悔？ QQ“轻聊版”已从下载页面消失12寸MacBook Air全面揭秘：变化之大让你瞠目结舌[图]Metro靠边站？Windows 10或迎来“动态任务栏”                    
                                        
                                                    
                                [视频+图文直播]魅族阿里巴巴战略合作发布会
                                
                                    
                                        
                                    
                                    北京时间10月21日下午，魅族将在北京JW万豪酒店举办发布会，宣布阿里巴巴达成战略合作。按照邀请函上的描述“双方将整合优势资源展开战略合作，在更多领域[详细]
                                
                            
                        QQ轻聊版 for Windows 体验Android为何比iOS卡？论1G内存的使用小米工程师再谈Android机型1GB内存如何够用                    
                                
                
                
                                    
                                        
                                                    
                                谷歌发多款Nexus新品 Android Lollipop正式亮相
                                
                                    
                                        
                                    
                                    谷歌本周三发布了多款Nexus产品，其中包括Nexus 9平板电脑，Nexus 6大屏智能手机和Nexus Player流媒体播放器。Nexus
  [详细]
                                
                            
                        马云告诫员工别碰京东：京东将来会成为悲剧[评论]Windows Phone 为什么会失败？索尼宣布国行版PS4推迟上市                    
                                        
                                                    
                                中医把脉验孕准不准？
                                
                                    
                                        
                                    
                                    近段时间，有关“中医诊脉验孕”的网络约赌赚足了眼球。其实，中医诊脉验孕古而有之，如今到现代社会中来评判，诊脉验孕的准确性是否会受到挑战？请关注——中医 [详细]
                                
                            
                        如蝉翼 小米新旗舰来了当事人回应：我为什么举报PS4不锁区？摩托罗拉春节前回中国市场 首款产品为新Moto X                    
                                
                
            
        
        
        
            
BAIDU_CLB_SLOT_ID = "685244";
        

        
                    
                
            
                
                
                    全部资讯
                    |
                    人气推荐
                    |
                    软件版
                    |
                    业界版
                    |
                    互动版
                
                
                今日更新文章 138 篇，网友评论 2091 条
            
            
                
                                        
                                        
                                                                
                            
                                
                                    深度联合CrossOver 将国产Windows应用移植到Linux
                                    
                                        ugmbbc 发布于2015-01-14 18:04:18 | 
                                        2287 次阅读
                                    
                                
                                中国Linux发行版deepin宣布携手美国CrossOver公司，
向广大Linux用户征集Windows应用优先移植名单。在公布的移植名单中，涵盖了美图秀秀、百度云网盘、QQ旋风下载、福昕PDF阅读器和益盟爱炒
股等国人常用软件，普通用户均可向该移植名单提出建议，该移植名单的软件正在不断增加。
                            
                            
                            
                                使用星空果，彻底告别漫游费
                                
                                    详细内容
                                    已有15个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    23次打分&nbsp;&nbsp;|
                                    事件分:45分&nbsp;&nbsp;|
                                    质量分:28分
                                
                            
                        
                                                                    
                            
                                
                                    滴滴回应专车被查：没有垫付义务但会协助
                                    
                                        ugmbbc 发布于2015-01-14 17:59:23 | 
                                        760 次阅读
                                    
                                
                                近期，因为专车屡屡被查，滴滴再次成为关注的焦点。1月12日，上海交通执法总队约见滴滴专车运营方，原本计划对其开具3万至10万元罚单，不过滴滴专车运营方一直没有现身领取罚单。1月14日，滴滴打车有关人士针对此事向《第一财经日报》进行了独家回应。该人士表示，滴滴专车是且仅是一个信息平台，车辆和司机都属于第三方公司，通过四方协议方式提供服务，这种创新得到了政府的肯定，作为平台，我们会负责监管各方，共同为乘客提供高质量的服务。
                            
                            
                            
                                苹果 Apple Store
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    10次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    三星集团计划今年投资50万亿韩元 与去年持平
                                    
                                        ugmbbc 发布于2015-01-14 17:59:13 | 
                                        261 次阅读
                                    
                                
                                据韩国《朝鲜日报》1月14日报道，三星集团今年计划投资50万亿韩元(约合人民币2800亿元)，与去年持平。三星集团相关人士透露，集团发布消息称，
今年与去年投资规模基本一致。据了解，目前三星集团还没有公布行业类别的投资计划，但三星电子经营支援室长李相勋去年初在韩国政府组织的包括韩国30家大
企业在内的企业恳谈会后，回答记者投资数额能否达到50亿韩元左右的问题时称“能够达到那个程度”。
                            
                            
                            
                                全网覆盖 睿江BGP带你遨游
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    1次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:0分
                                
                            
                        
                        
     document.write('');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_10007624_104555_21892236";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_10007624_104555_21892236";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
                                            
                            
                                
                                    联发科：目前没有开发12核芯片计划
                                    
                                        ugmbbc 发布于2015-01-14 17:58:12 | 
                                        947 次阅读
                                    
                                
                                1月14日，芯片厂商联发科(2454：tw)在接受21世纪经济报道记者采访时明确：目前公司并没有开发10核或12核芯片方案的计划。近日有消息人士表示，联发科正致力于研发8核以上的芯片方案，未来或推出10核甚至是12核的手机芯片。
                            
                            
                            
                                华夏名网最适合网站的云 5折抢购
                                
                                    详细内容
                                    已有7个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    5次打分&nbsp;&nbsp;|
                                    事件分:14分&nbsp;&nbsp;|
                                    质量分:10分
                                
                            
                        
                                                                    
                            
                                
                                    比特币币值跌至180美元 创2013年10月以来最低
                                    
                                        teikaei  发布于2015-01-14 16:55:38 | 
                                        2060 次阅读
                                    
                                
                                在丝绸之路创始人Ross Ulbricht在纽约接受审讯的同时，比特币币值出现了大跳水，2
小时内从210美元跌到了180美元左右，最低时不到160美元，创下了2013年10月以来的最低值。不清楚短时间内的崩盘是什么情况导致的，比特币币
值因其波动剧烈而饱受非议，这种投机性涨落是阻止普通人使用比特币的原因之一，尽管过去一年比特币获得超过3亿美元的投资，涌现了数百家创业公司。
                            
                            
                            
                                万达网络 - 服务器租用托管
                                
                                    详细内容
                                    已有13个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:3分&nbsp;&nbsp;|
                                    质量分:3分
                                
                            
                        
                                                                    
                            
                                
                                    餐馆电脑扫描顾客样貌 长得好看可免单
                                    
                                        teikaei  发布于2015-01-14 16:45:53 | 
                                        3918 次阅读
                                    
                                
                                谁说世上没有免费的午餐？据科技网站ubergizmo1月13日报道，郑州的一家餐馆日前开展一项促销活动，为前来店内的前50名帅哥美女免单。让我们看看这究竟是如何运转的吧？首先，前来享受免费就餐的顾客需要在一台电脑扫描仪上接受扫描并打印成照片。这些照片将会交到当地一家外科整形医师的手中，由他们为顾客样貌评分，得分最高者可享一次免费午餐，一天最多免50人。
                            
                            
                            
                                cnBeta.COM 移动版
                                
                                    详细内容
                                    已有20个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    15次打分&nbsp;&nbsp;|
                                    事件分:-15分&nbsp;&nbsp;|
                                    质量分:-25分
                                
                            
                        
                                                                    
                            
                                
                                    英研究：2050年前80岁以下人群或无人会死于癌症
                                    
                                        teikaei  发布于2015-01-14 16:39:06 | 
                                        2401 次阅读
                                    
                                
                                据英国《每日电讯报》14日报道，英国伦敦大学一项大型研究认为，由于人类在防治与治疗癌症上持续取得进步，2050年前，在80岁以下的人中，几乎没有人会死于癌症。专家说，每日服用低剂量的阿斯匹林是避免罹患癌症的单一最有效行动。领导此次疾病防控任务的库兹克(Jack Cuzick)教授敦促全科医生做出更多工作，确保给予病人建议，即在50与65岁之间，服用“婴儿用量的阿司匹林”10年。
                            
                            
                            
                                cnBeta官方iOS客户端
                                
                                    详细内容
                                    已有19个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    7次打分&nbsp;&nbsp;|
                                    事件分:-10分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    [图]三男子为梦想废旧物品打造机器人“关二爷”
                                    
                                        teikaei  发布于2015-01-14 16:38:23 | 
                                        2281 次阅读
                                    
                                
                                在鄞州区云龙镇甲村也有这样三个人因为怀着“制造 巨型钢铁雕塑”的梦想而走到了一起，上演了一出现实版的“桃园三结义”。昨天(13日)，钱江晚报记者在云龙镇见到了仍在赶制中的巨型机器人“关公”，还 有他的主人们。王荣是鄞州区云龙镇甲村的一家汽修店老板，因为利用废旧物品接连造出了变形金刚擎天柱、大黄蜂等而在网上一炮走红。
                            
                            
                            
                                VeryCloud云主机/CDN
                                
                                    详细内容
                                    已有9个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    14次打分&nbsp;&nbsp;|
                                    事件分:-1分&nbsp;&nbsp;|
                                    质量分:-3分
                                
                            
                        
                                                                    
                            
                                
                                    LG韩国工厂暂停OLED电视面板生产线
                                    
                                        KungfuDogg 发布于2015-01-14 16:24:14 | 
                                        1404 次阅读
                                    
                                
                                据韩联社报道，位于韩国京畿道坡州市月笼面的LG显示器工厂12日中午12时50分许发生氮气泄漏事故，有2人在事故中死亡，另有4人被移送至附近医院接受治疗，其中有1人伤势较重。今日，据国外媒体报道，韩国劳动部门责令LG公司暂定OLED电视面板生产线。周二，韩国劳动部部长在官网上发出通报，称已经责令LG公司暂定OLED电视面板生产线，直到有关部门调查出本次氮气泄露事故的罪魁祸首。
                            
                            
                            
                                京东让利上新季
                                
                                    详细内容
                                    已有3个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    2次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:5分
                                
                            
                        
                                                                    
                            
                                
                                    老罗好诚恳 锤子向一加手机郑重道歉
                                    
                                        teikaei  发布于2015-01-14 16:08:06 | 
                                        14403 次阅读
                                    
                                
                                刚刚，锤子科技通过官方微博郑重向一加手机道歉，而且态度非常诚恳。为啥？一起来看看。事情源于近日锤子商城上线了和JBL合作耳机的介绍页面，宣传图片很文艺范，但看起来却似曾相识。没错，之前一加和JBL合作推耳机的时候，用的也是这张图，只不过处理风格不同。据了解，原图版权归一加所有。
                            
                            
                            
                                VeryCloud云主机/CDN
                                
                                    详细内容
                                    已有40个意见&nbsp;&nbsp;|
                                    8次推荐&nbsp;&nbsp;|
                                    74次打分&nbsp;&nbsp;|
                                    事件分:4分&nbsp;&nbsp;|
                                    质量分:-6分
                                
                            
                        
                                                                    
                            
                                
                                    [图]科研人员用货车撞巨石 助美政府寻找保护使馆方法
                                    
                                        teikaei  发布于2015-01-14 16:03:21 | 
                                        2490 次阅读
                                    
                                
                                据外媒报道，美国宾夕法尼亚州立大学的工程师进行了货车撞击巨石的研究，希望能够通过此研究帮助美国政府找出保护驻外使馆方法。这项研究由国务院资助，研究的焦点集中在石头要有多大，才有效阻止汽车对大楼造成严重损毁上。

报道称，研究人员研究了撞击所造成的影响以及巨石移动了多少，再基于石头大小、货车速度及大小，以及固定石头的泥土这三个可变因素进行调整。
                            
                            
                            
                                京东让利上新季
                                
                                    详细内容
                                    已有6个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:5分
                                
                            
                        
                                                                    
                            
                                
                                    三星印度公布首款Tizen系统手机Z1 主打低端入门
                                    
                                        KungfuDogg 发布于2015-01-14 15:59:58 | 
                                        2328 次阅读
                                    
                                
                                三星今日在印度公布了首款搭载Tizen系统的智能手机Samsung 
Z1，韩国电子巨头自主研发的操作系统的智能手机终于正式亮相。该款手机定位为低端入门级，配备1.2GHz双核处理器，310万像素后置相
机，1500mAh容量电池。Z1的定价仅约为90美元，试图对低价Android手机发起冲击。由于三星首款Tizen手机的入门级定位而选择在印度首
发也是合情合理的做法。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有10个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    13次打分&nbsp;&nbsp;|
                                    事件分:-20分&nbsp;&nbsp;|
                                    质量分:-20分
                                
                            
                        
                                                                    
                            
                                
                                    苹果因“LTE专利授权费不合理”而起诉爱立信
                                    
                                        raymon725 发布于2015-01-14 15:58:46 | 
                                        2673 次阅读
                                    
                                
                                据《路透社》报道，苹果已经向爱立信提起了诉讼，只因与后者在LTE无线连接相关的技术授权费上有矛盾。苹果声称，该公司并未侵犯任何问题专利，并且与LTE网络标准无关。让爱立信的专利费计算方法是基于设备的整体价格，而非针对仅采用了相关技术的零部件。在初代iPhone发布之后，爱立信向苹果授予了这些专利(那时候3G还没普及呢)。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有8个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    10次打分&nbsp;&nbsp;|
                                    事件分:-10分&nbsp;&nbsp;|
                                    质量分:-10分
                                
                            
                        
                                                                    
                            
                                
                                    [视频]盗窃快递当“年货” 重庆两男子“误偷”200万珠宝
                                    
                                        teikaei  发布于2015-01-14 15:44:41 | 
                                        3275 次阅读
                                    
                                
                                临近过年，许多人在网上提前买年货，重庆也想“备年货”的两名男子竟因此打起了偷快递的主意，为不劳而获却“误偷”价值200万人民币珠宝，最终被警方捉获。1月13日，记者从九龙坡区警方获悉，这两个“好运”的小偷只能呆在看守所里过年。1月5号下午，某快递公司的快递员小张骑摩托车快递。当他将一个包裹送完下楼时，发现摩托车上，少了两个包裹。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有13个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    女子看监控锁定男子背影 守株待兔帮父寻回手机
                                    
                                        teikaei  发布于2015-01-14 15:42:17 | 
                                        3088 次阅读
                                    
                                
                                @画：好吧，我也当了次“侦探”，运气还算好，帮爸爸找回了手机，我爸很高兴，又恢复了活力！记者追访：“正住院治病的父亲，又将手机遗失了，老人很惜财，心情不好连饭都不肯吃。我为哄他，打包票能找回，当时说这话的时候我自己心里也没底。没想到还真找回来了。”博主方女士说。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有10个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    最高的一年：2014年摩天大楼竣工数又破新高
                                    
                                        KungfuDogg 发布于2015-01-14 15:35:38 | 
                                        4032 次阅读
                                    
                                
                                根据高楼建筑与城市住宅协会的报告，2014年全球全球屹立起97座超过200米高度的摩天大楼，可谓“最高的一年”。其
中有11座摩天大楼被该协会称为“超级摩天楼”，均超过300米高度。该委员会将摩天大楼的回归热潮归功于经济形势的复苏好转。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有13个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    8次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    盘点CES 2015大展上的6大家居发明
                                    
                                        teikaei  发布于2015-01-14 15:32:31 | 
                                        2063 次阅读
                                    
                                
                                每一届的国际消费电子展(CES)都会为我们带来一些居家新产品，今年也不例外。让我们跟随国外网站1月12日的盘点一起来看一下今年都有哪些新奇的居家产品。1、 Meccanoid G15 KS机器人

Meccanoid是一款以聚碳酸酯为材料的机器人。可根据用户喜好自行拼装，或是人型或是恐龙形状。组装完成时，机器人大约4英尺高（1.2米），也就比一些5-14岁的孩子高出一点。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:5分
                                
                            
                        
                                                                    
                            
                                
                                    CEO自嘲:亲儿子吐槽特斯拉是“世上最蠢的车”
                                    
                                        raymon725 发布于2015-01-14 15:30:31 | 
                                        6540 次阅读
                                    
                                
                                自家人吐槽自家产品，这事儿其实挺尴尬的，尤其还是自家人亲口告诉别人：1月14日，特斯拉CEO埃隆•马斯克在底特律汽车大会上略带自嘲的称，他的小儿子竟然称Model 
S是“世界上最蠢的汽车”。虽说童言无忌莫要上心，但很显然，这位CEO可不是这么想的。据埃隆•马斯克称，自家的宝贝产品之所以被小儿子嘲讽，是因为
“后座连个读书灯都没有”。听闻此言，这位事业上春风得意的老爸是不是犹如当头棒喝呢？
                            
                            
                            
                                
                                
                                    详细内容
                                    已有13个意见&nbsp;&nbsp;|
                                    3次推荐&nbsp;&nbsp;|
                                    11次打分&nbsp;&nbsp;|
                                    事件分:22分&nbsp;&nbsp;|
                                    质量分:25分
                                
                            
                        
                                                                    
                            
                                
                                    为讨中国游客“欢心” 美国推出微信控制的酒店
                                    
                                        teikaei  发布于2015-01-14 15:29:12 | 
                                        3122 次阅读
                                    
                                
                                据科技网站techinasia 1月12日报道，在美国“赌城”拉斯维加斯今年举办的国际消费类电子展览会(CES)上，凯撒娱乐联合腾讯微信，在当地一家名为“The Line”的旅馆兼赌场推出智能酒店房间的参观活动。参观者可以通过微信内来操控房间灯光、恒温器和窗帘。顾客到店后，只需通过扫描二维码即可添加凯撒娱乐的微信公众号，该公众号由美国硅谷科技公司Ayla Networks开发。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有10个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:-15分
                                
                            
                        
                                                                    
                            
                                
                                    AllCast for iOS已登陆iTunes：可通过DLNA推送内容到电视
                                    
                                        raymon725 发布于2015-01-14 15:16:11 | 
                                        1960 次阅读
                                    
                                
                                AllCast是一款可以将手机里的照片或视频推送到电视上的应用，如果你拥有一台支持DLNA的设备的话(比如Chromecast、Apple TV、Roku或Xbox One)，将内容推送到电视屏幕简直轻而易举。此前该应用似乎一直与iOS无缘，但好消息是，iOS版AllCast终于登陆iTunes了。只需下载该应用，并挑选要传送的内容(如照片、视频或音乐等)，iOS也能够开心地用上AllCast。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有6个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:-9分&nbsp;&nbsp;|
                                    质量分:-10分
                                
                            
                        
                                                                    
                            
                                
                                    日本进行第一款喷气式国产客机发动机试验
                                    
                                        teikaei  发布于2015-01-14 15:15:34 | 
                                        2679 次阅读
                                    
                                
                                据日本时事通讯社报道，本月13日，总部位于日本爱知县名古屋市的三菱飞机制造公司对国产客机MRJ的发动机进行了第一次试验性运转，并取得了预期的效果。据悉，三菱公司研发的这款MRJ是日本第一款喷气式国产客机，为双引擎支线客机，载客可达70至90人，主要执行中短程客运。

该客机采用了加拿大普惠公司的GTF发动机。MRJ仍为金属飞机，其结构中只有28%将为碳纤维、1%为玻璃纤维，大部分为铝(58%)制结构，其余为钛(9%)和钢(4%)结构。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有7个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    14次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:5分
                                
                            
                        
                                                                    
                            
                                
                                    为何IBM仍然在制造大型机？
                                    
                                        teikaei  发布于2015-01-14 15:14:34 | 
                                        6288 次阅读
                                    
                                
                                1月14日消息，IBM早在2005年就退出PC制造领域，去年其进一步停止生产服务器产品。但是，蓝色巨人似乎打算将大型机业务永久保留下去。本周二，IBM推出了z13，这是针对客户面对的快速增长的移动应用需求而开发的大型机。大型机作为IBM的代名词，拥有冷库的尺寸，在PC诞生之前深受政府及企业客户的欢迎。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有16个意见&nbsp;&nbsp;|
                                    3次推荐&nbsp;&nbsp;|
                                    8次打分&nbsp;&nbsp;|
                                    事件分:20分&nbsp;&nbsp;|
                                    质量分:10分
                                
                            
                        
                                                                    
                            
                                
                                    [多图]摄影师乘直升机夜袭纽约 拍摄绝美“电路板”奇景
                                    
                                        teikaei  发布于2015-01-14 15:13:27 | 
                                        4612 次阅读
                                    
                                
                                法国著名摄影师Vincent Laforet近日完成了一项惊人之举，他趁着夜色爬上直升机在7500英尺（约2300米）的高空捕捉纽约市那令人难以呼吸的美景。Vincent Laforet全身绑着安全带，整个身子探出直升机，只有这样的独特视角才能将纽约市的灯红酒绿、明暗相间的夜景收入自己的相机中。摄影师表示，这个拍摄 任务既兴奋又恐怖，也是其摄影生涯“最令人心惊胆战、最美的”挑战。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有27个意见&nbsp;&nbsp;|
                                    3次推荐&nbsp;&nbsp;|
                                    34次打分&nbsp;&nbsp;|
                                    事件分:95分&nbsp;&nbsp;|
                                    质量分:75分
                                
                            
                        
                                                                    
                            
                                
                                    特斯拉CEO：中国市场销售现况惨淡
                                    
                                        teikaei  发布于2015-01-14 15:10:10 | 
                                        4541 次阅读
                                    
                                
                                据英国路透社1月13日消息，特斯拉公司首席执行官伊隆·马斯克当日称，该公司2014年第四季度在中国的销量“出人意料的疲软”，但是他向底特律车展的观众保证，该公司正在解决相关问题。他还表示今夏，迟迟未发布的Model X SUV将登场。特斯拉的销售目标是在2020年之前，年销量达五十万辆车，而Model X将会是达到这一目标的关键。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有13个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:0分&nbsp;&nbsp;|
                                    质量分:0分
                                
                            
                        
                                                                    
                            
                                
                                    印度钦奈富士康员工计划1月23日绝食抗议
                                    
                                        teikaei  发布于2015-01-14 15:09:22 | 
                                        917 次阅读
                                    
                                
                                据《印度时报》1月12日报道，印度钦奈约1500名富士康员工计划于1月23日举行绝食抗议活动，抗议公司暂停位于斯克里伯鲁布德工业园(Sriperumbudur)诺基亚经济特区的工作。抗议的员工隶属于三个工会，分别是劳动团结阵线(LDF)，Anna Thozhir Sanga Peravai (ATP) 和印度官方富士康员工工会。富士康员工工会隶属于印度中央工会，预计很快会参加到抗议中。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有5个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    2次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    afriLeaks网站开启 致力揭露非洲政客腐败行为
                                    
                                        KungfuDogg 发布于2015-01-14 15:08:52 | 
                                        485 次阅读
                                    
                                
                                据BBC报道，最近一个国际网络社区afriLeaks网站开始运作，致力于爆料非洲政客的腐败及权力滥用行为。由afrileaks.rog组织支持运作，旨在给非洲
普通公民提供一个匿名揭露政府腐败和滥用权利侵犯人权行为的平台。同时将信息分享给非洲最好的新闻记者，作为调查取证的线索。该组织由19家媒体网络与社
会活动团体组成，他们将致力于“揭露真相”。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    12次打分&nbsp;&nbsp;|
                                    事件分:20分&nbsp;&nbsp;|
                                    质量分:20分
                                
                            
                        
                                                                    
                            
                                
                                    美剧《越狱》有望回归荧屏 男主角米帅透露Fox电视网对此有兴趣
                                    
                                        teikaei  发布于2015-01-14 15:07:58 | 
                                        5028 次阅读
                                    
                                
                                可能是《24小时》以迷你剧形式回归尝到了甜头，近日美国媒体称FOX电视网还想让美剧《越狱》重回荧屏，男主角“米帅”文特沃斯·米勒和多米尼克·珀塞尔在接受Eonline采访时称：“我们当时给Fox就提了下回归的事，对方真的是非常感兴趣。”目前20世纪福斯电视制作部门拒绝回应此事。2005年在Fox电视网开播的《越狱》曾经创造过相当不俗的收视成绩，也是很多中国美剧迷的启蒙之作，该剧共播出4季于2009年剧终。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有33个意见&nbsp;&nbsp;|
                                    3次推荐&nbsp;&nbsp;|
                                    14次打分&nbsp;&nbsp;|
                                    事件分:34分&nbsp;&nbsp;|
                                    质量分:35分
                                
                            
                        
                                                                    
                            
                                
                                    Lumoid推出可穿戴设备租赁服务：先尝后买 不怕挑花眼
                                    
                                        raymon725 发布于2015-01-14 14:54:20 | 
                                        775 次阅读
                                    
                                
                                随着可穿戴热潮的兴起，市面上涌现出了令郎满目的可穿戴商品。但是对于很多人来说，如何挑选一款适合自己的设备，才是最大的问题。好消息是，相机短租服务提供商Lumoid刚刚将可穿戴设备也添加到了自己的出租清单中。也就是说，你大可以一次借5套可穿戴设备回家，然后挑选出一款最合自己心意的。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    3次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:0分
                                
                            
                        
                                                                    
                            
                                
                                    [视频]耐用型三防移动电源Poseidon正众筹
                                    
                                        KungfuDogg 发布于2015-01-14 14:49:10 | 
                                        1190 次阅读
                                    
                                
                                目前市面上的移动电源数不胜数，不过质量也算参差不齐，初创企业Dark 
Energy算是其中不错的厂商。曾经推出的Reservoir超薄型多设备移动电源也获得了好评。现在他们又在Kickstarter上筹资推出新款移
动电源，这次的Poseidon以耐用坚固以及三防为诉求，容量为8000毫安时，能够同时为两个设备提供充电。防水防尘登记达到了IP68，这意味着能
够在1.2米的水下坚持45分钟不损坏，同时能够吸收1.8米左右高度的冲击。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:-5分&nbsp;&nbsp;|
                                    质量分:-5分
                                
                            
                        
                                                                    
                            
                                
                                    女子先后向骗子汇款两百多次 骗子过意不去希望中大奖补偿她
                                    
                                        teikaei  发布于2015-01-14 14:44:40 | 
                                        6388 次阅读
                                    
                                
                                骗子口中虚构的500万元彩票奖金，让温州苍南女子李某中了邪。为此，李某先后两百多次给骗子汇去各种名目的“手续费”，共计30多万元。到最后，连骗子都感到过意不去，希望有朝一日真能中大奖补偿她。近日，这起因“中大奖的白日梦”而引出的奇葩案件，由苍南法院公开审理。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有17个意见&nbsp;&nbsp;|
                                    4次推荐&nbsp;&nbsp;|
                                    11次打分&nbsp;&nbsp;|
                                    事件分:0分&nbsp;&nbsp;|
                                    质量分:-10分
                                
                            
                        
                                                                    
                            
                                
                                    富士通发布智能戒指 可手写输入
                                    
                                        KungfuDogg 发布于2015-01-14 14:30:07 | 
                                        1519 次阅读
                                    
                                
                                据国外媒体报道，日本富士通实验室周二发布了一款在工厂和建筑工地等作业场所进行工作的智能戒指。这款产品提供了在空中手写输入的功能，设备自带的NFC芯片可以对相关标记设备进行操作。这种智能戒指，可以帮助用户简化在作业场所查找文件和进行记录的工作。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有1个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:0分&nbsp;&nbsp;|
                                    质量分:0分
                                
                            
                        
                                                                    
                            
                                
                                    [组图]奇葩！伦敦男装周模特脸戴乐高积木走秀
                                    
                                        teikaei  发布于2015-01-14 14:25:37 | 
                                        2327 次阅读
                                    
                                
                                时装秀上的模特有时会以奇葩造型出现在观众眼前。据英国《每日邮报》1月10日报道，近日，在伦敦男装周Agi&Sam秋冬男装秀上，走秀的模特们脸上戴着乐高积木， 奇怪造型再次引起热议。据悉，男模们脸上戴着色彩鲜艳的乐高积木，有的挡住了眼睛，有的挡住了下巴，有的几乎挡住了整张脸，真担心他们能否看清T台。一个模特还被抓拍到在走秀之前困难吃香蕉的场景： 将香蕉掰成一块一块，小心翼翼地塞进嘴中。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有11个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    7次打分&nbsp;&nbsp;|
                                    事件分:0分&nbsp;&nbsp;|
                                    质量分:15分
                                
                            
                        
                                                                    
                            
                                
                                    3998元？小米自曝的新旗舰价格你信么
                                    
                                        ugmbbc 发布于2015-01-14 14:24:16 | 
                                        15626 次阅读
                                    
                                
                                小米新旗舰即将在1月15日正式发布，而小米员工@疯狂的杨林 则直接在微博上声称：“小米新旗舰虽然售价比小米4高了近一倍，但你一定会毫不犹豫的下手。”也就是说小米新旗舰的价格可能达到1999*2=3998元，你信么？
                            
                            
                            
                                
                                
                                    详细内容
                                    已有78个意见&nbsp;&nbsp;|
                                    12次推荐&nbsp;&nbsp;|
                                    145次打分&nbsp;&nbsp;|
                                    事件分:-305分&nbsp;&nbsp;|
                                    质量分:-310分
                                
                            
                        
                                                                    
                            
                                
                                    航空公司忘改签男子成航班唯一乘客 兴奋自拍
                                    
                                        teikaei  发布于2015-01-14 14:23:07 | 
                                        10353 次阅读
                                    
                                
                                据美国媒体报道，纽约一名男子近日搭乘克利夫兰至纽约的达美航空公司航班时惊喜发现，自己是独自一人乘坐飞机，兴奋的他自拍留念还传到了网上。据报道，当地时间12日，纽约男子克里斯•奥莱利登上了长时间延误的航班，没想到的是，全飞机上只有他一个人。飞机上其他乘客早就改签其他航班飞走了。因为没人，奥莱利不用与其他乘客抢行李架和厕所，也不用侧着身体走过道。他选择了机舱一个靠前的位置坐下，悠然自得地自拍照片留念。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有20个意见&nbsp;&nbsp;|
                                    8次推荐&nbsp;&nbsp;|
                                    30次打分&nbsp;&nbsp;|
                                    事件分:73分&nbsp;&nbsp;|
                                    质量分:72分
                                
                            
                        
                                                                    
                            
                                
                                    Android手机QQ 5.4体验版来了
                                    
                                        teikaei  发布于2015-01-14 14:19:06 | 
                                        7654 次阅读
                                    
                                
                                版本帝继续刷存在感，仅昨天一天，QQ就发布了最新的PC QQ 6.8正式版，还开启了PC QQ 6.9体验版，就连一度消失的PC QQ轻聊版也再次回归。现在，Android QQ 5.4体验版也来了。从更新介绍来看，Android QQ 5.4体验版强调了转账功能和约会出行，其实这两大功能在目前的5.3.1正式版中已经提供，也许在新一版中会进一步完善。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有13个意见&nbsp;&nbsp;|
                                    2次推荐&nbsp;&nbsp;|
                                    8次打分&nbsp;&nbsp;|
                                    事件分:-20分&nbsp;&nbsp;|
                                    质量分:-20分
                                
                            
                        
                                                                    
                            
                                
                                    足部吊床正众筹：腿舒服了哪都不累了
                                    
                                        KungfuDogg 发布于2015-01-14 14:09:28 | 
                                        4135 次阅读
                                    
                                
                                当你坐在电脑桌前累了的时候是否感到腿部缺少支撑空荡荡的，这款小巧的足部吊床应该能够帮助你专门为足部解乏，为足部提供舒适温暖的环境，此外附带电动加
热功能的版本能够让你的双脚保持温暖。这个新奇实用的创意正在Kickstarter上筹资，一上线便超过了目标达到了51000美元（目标资金为
15000美元），而且距离筹资结束还有26天。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有14个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:0分&nbsp;&nbsp;|
                                    质量分:0分
                                
                            
                        
                                                                    
                            
                                
                                    微软神秘机型Lumia 532曝光 或月底发布
                                    
                                        teikaei  发布于2015-01-14 13:58:22 | 
                                        3548 次阅读
                                    
                                
                                威智网1月14日消息，根据外媒 WindowsCentral 最新报道，Janela Tech 网站日前从巴西官方监管机构 ANATEL 公布的一份文档资料中发现了一款全新的“Lumia 532”手机。这款设备很可能会是 Lumia 530 在巴西市场推出的变体机，预计在近几周内发布。

据报道，文档资料中有关这款神秘机型的信息并不多，目前为止仅了解到这款设备的代号为 RM-1032，似乎只有 3G 版本，支持双卡双待。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有11个意见&nbsp;&nbsp;|
                                    1次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:-15分&nbsp;&nbsp;|
                                    质量分:-15分
                                
                            
                        
                                                                    
                            
                                
                                    [图]射程和真枪一样远 下一代真人CS激光器
                                    
                                        teikaei  发布于2015-01-14 13:56:46 | 
                                        3806 次阅读
                                    
                                
                                真人 CS 好玩是好玩，但无论是彩弹枪还是激光枪，射程都太短了，所以战场和人数都大不了，有点不过瘾。在 iTager 看来，这种烦恼根本不叫事儿。iTager 是开发商眼中的新一代激光发射器，它的射程达到令人咋舌的 760 米，可以和一把真的突击步枪相当了。此外，它还适用于所有天气，准确性和可靠性都有极大提升。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有5个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    6次打分&nbsp;&nbsp;|
                                    事件分:5分&nbsp;&nbsp;|
                                    质量分:5分
                                
                            
                        
                                                                    
                            
                                
                                    [视频]Xbox One将于下月迎来Games Hubs更新
                                    
                                        raymon725 发布于2015-01-14 13:53:19 | 
                                        1172 次阅读
                                    
                                
                                在倾听了大量用户的反馈之后，微软于去年为Xbox One带来了数百个功能更新。而在2015年2月份，该平台还将迎来一个全新的功能，它就是Game Hubs。通过Game Hubs，玩家们将能够向他人分享评论和内容。无论对方是你的Xbox Live好友、游戏开发商、还是其他Xbox Live会员，你都可以在这里畅谈自己喜欢的Xbox One游戏。
                            
                            
                            
                                
                                
                                    详细内容
                                    已有3个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    4次打分&nbsp;&nbsp;|
                                    事件分:10分&nbsp;&nbsp;|
                                    质量分:10分
                                
                            
                        
                                                                    
                            
                                
                                    无需5K显卡 DisplayLink让USB口实现5K输出
                                    
                                        teikaei  发布于2015-01-14 13:51:12 | 
                                        3484 次阅读
                                    
                                
                                相信 PC 用户都清楚 USB 接口的用处不少，也清楚该接口很多有用的功能未能开发。比如用于传输图像和视频，大多都是专用的接口，比如最高支持 3840×2160 像素的 DisplayPort 接口，限制为 1920×1080 像素的 DVI 接口以及原生最高仅支持 2560×1600 像素的 HDMI 接口，而 USB 对此完全不是专长。考虑到 4K 甚至更高分辨率越来越成为主流，USB 有望摆上台面吗？
                            
                            
                            
                                
                                
                                    详细内容
                                    已有12个意见&nbsp;&nbsp;|
                                    0次推荐&nbsp;&nbsp;|
                                    5次打分&nbsp;&nbsp;|
                                    事件分:12分&nbsp;&nbsp;|
                                    质量分:10分
                                
                            
                        
                                                                                    
                    
                                        
                    点击查看更多...
                    
                                        
                
                
                    
                    
                    点击查看更多...
                    
                
                
                    
                    
                    点击查看更多...
                    
                
                
                    
                    
                    点击查看更多...
                    
                
                
                    
                    
                    点击查看更多...
                    
                
            
        
        
    
    
        
    
        
            
                精彩评论                编辑推荐                公告栏
            
            
        
        
            
                
                                                
                    阿里巴巴总统马云亲切接见韩国总统朴槿惠
                    来自河南省平顶山市的匿名人士对新闻:韩媒：阿里在韩建“阿里巴巴城”投资规模57亿的评论
                
                                
                    对于一个强迫正来说，有两个Program Files和Program Files(x86)文件夹是一件很讨厌的事情
                    来自甘肃省兰州市的匿名人士对新闻:微软证实32位Windows 10 绝不放弃上亿用户的评论
                
                                
                    花6千的可能是买下来破解吧
                    来自河南省郑州市的匿名人士对新闻:MIUI主题均价6块 有人一年为此花了6000多块的评论
                
                                
                    送点蚊香片，插入手机有效驱蚊6小时！
                    来自吉林省长春市的匿名人士对新闻:隆力奇（国产花露水品牌）星耀手机开始预售的评论
                
                                
                    把帝国时代的图标拿过来改了改么
                    来自山东省济南市的匿名人士对新闻:[独家]微软Spartan浏览器真实谍照 搜索/Cortana未来大整合的评论
                
                                
                    这个“朋友”可以踹了
                    来自上海市的匿名人士对新闻:马云随性“被消费” 为误伤京东致歉的评论
                
                                
                    不约，阿姨，我们不约
                    来自云南省昆明市的匿名人士对新闻:格力董明珠上电视节目 还点名马化腾来挑战的评论
                
                                
                    敢跟韩国抢过去,找死.未来才是你们的,三哥.
                    来自河南省郑州市的匿名人士对新闻:印度总理莫迪引神话称印度数千年以前就发明飞机的评论
                
                                
                    先转余额宝，赚点利息。
                    来自香港的匿名人士对新闻:小伙账户突然多了80亿元 银行：搞错了，对不起的评论
                
                                
                    请大家热烈讨论下，为什么厂家很喜欢挑战厚度，而不是挑战续航?有什么原因?
                    来自江苏省常州市的匿名人士对新闻:如蝉翼 小米新旗舰来了的评论
                
                                
                
                    
                    
                
                            
            
                
                                                
                    Office for Mac 16 路线图+各组件独家截图曝光:2015年上半年推出
                    相信很多Mac用户都在期待着微软OfficeforMac下一代产品，毕竟不仅仅是微软早就采用了Modern界面和Ribbon功能区来统一Office系列产品，连OSX桌面系统也经过“扁平化”的洗礼改头
                
                                
                    Outlook for Mac 16独家预览:全新现代化界面 云协同 多平台统一体验
                    随着OSXYosemite系统的正式推出，可以看出苹果桌面系统的未来发展趋势：更简约扁平化的现代风格界面，强调跨设备协同能力，与云平台结合更紧密。这几点似乎与微软的生产力套件发展方向如出一辙，cnBe
                
                                
                    苹果在线商店iPad/Mac四款新品已经开始销售
                    在开始出货iPhone6后不久，苹果上周发布的iPadAir2、mini3/RetinaiMac以及新版MacMini均已经通过我国监管部门的审核开始销售，iPadAir2的价格从3588元人民币起跳
                
                                
                    盘古越狱 for iOS 8 正式发布 暂不提供Cydia
                    在没有任何预告的情况下，盘古越狱foriOS8的下载页面突然出现在网络上，但点击下载链接却还没有生效，从描述上看，新版可直接越狱iOS8后的各个版本，并支持iPhone6/6Plus以及iPadAir
                
                                
                    代号“长尾黑颚猴”：Ubuntu 15.04代号确定为Vivid Vervet
                    作为世界上最流行且颇具影响力的Linux发行版之一，Ubuntu的每次大版本更新都会吸引社区和爱好者的大量目光。不过，Ubuntu在产品命名上却有些近乎“偏执”——第一个单词为形容词、第二个单词则是动
                
                                
                    内部爆料魅族阿里或联合推MX4定制机
                    21日，魅族将联合阿里巴巴举行战略合作发布会，而就在昨夜魅族市场部高级经理@张恒，在微博上曝光了一款新外观版本的MX4工程机，并宣称不确定公司是否量产。在这关头难免让人怀疑，这款“新品”与阿里巴巴有关
                
                                
                    [图文直播]苹果iPad Air/mini及Mac新品发布会
                    这也许是苹果历年来两次相隔时间最短的一次发布会，在月初发布iPhone6/6Plus并迅速在全球范围内引起轰动后，北京时间10月17日凌晨1点，苹果又将在美国库比提诺市苹果公司总部召开新品发布会，预计
                
                                
                    谷歌发多款Nexus新品 Android Lollipop正式亮相
                    谷歌本周三发布了多款Nexus产品，其中包括Nexus9平板电脑，Nexus6大屏智能手机和NexusPlayer流媒体播放器。Nexus9平板电脑由HTC代工，采用8.9英寸屏幕。而Nexus6由摩
                
                                
                    [预定入口]苹果中国在线商店开始预售iPhone 6/6 Plus
                    苹果今日宣布面向中国发布全新的iPhone产品线iPhone6和iPhone6Plus，这两款产品将与现有的iPhone5s和iPhone5c一起成为AppleiPhone产品线中的一员。新的iPho
                
                                
                    [下载]Windows 10技术预览版本已发布 现已可加入测试计划
                    Windows10技术预览版于北京时间今日凌晨发布，现在各位就可以加入微软的测试计划从而下载到改进后的系统，在这里需要提醒下大家，安装预览版时需要注意不要部署在生产环境中，因为它有可能会出现硬件不兼容
                
                                
                
                    
                    
                
                            
            
                            
                    cnBeta.COM 移动版全新改版上线，随时随地可以阅览本站文章和评论，无需安装任何手机应用，触屏手机直接访问http://m.cnbeta.com/可体验更完整的站点功能。功能手机和套餐流量较小的用户可以从底部点击“普版”按钮进入纯文本手机站。我们还将持续完善移动版的功能，祝您用得愉快。
                    cnBeta.COM2014.01.09
                    
                
                            
                    近期发现有不法人士冒充cnBeta.COM成员身份参加行业会议、新品发布会等活动，在此特别提请各厂商注意鉴别，以免上当受骗。cnBeta.COM团队成员不会主动要求参会，亦不会索取厂商的赠品和要求商务宴请。若有活动确需我方参与，请通过正常途径与我们取得联系，本站派出人员参与的活动不会收取任何费用，也不会进行任何有偿文字写作和推广行为，特此声明。
                    cnBeta.COM2013.09.05
                    
                
                        
        
    


//<![CDATA[
CB.use('jquery','tools','paging',function(){
    $("#J_expand").cexpand();
    $('.J_good_tab').tabs('.J_good_panel > div', {event:'click'});
    //hot comment
    $("#comments_page").paging({
        url:"/more",
        type:'jhcomment',
        token:'8ec08cd74dcbbe78c56eee14ff4afb390a42dd02'
    }, function(data){
        if(data.length>0){
            for(var i=0;i<data.length;i++){
                $("#comments_jh_area").append(''+data[i]['title']+''+data[i]['description']+'');
            }
        }
    });
    //article recommend
    $("#commend_page").paging({
        url:"/more",
        type:'editorcommend',
        token:'8ec08cd74dcbbe78c56eee14ff4afb390a42dd02'
    }, function(data){
        if(data.length>0){
            for(var i=0;i<data.length;i++){
                if(typeof data[i] == 'object'){
                    $("#comments_recommended_area").append(''+data[i]['title']+''+(data[i]['description']?data[i]['description']:'')+'');
                }
            }
        }
    });
});
//]]>
        
            


BAIDU_CLB_SLOT_ID = "685240";



BAIDU_CLB_SLOT_ID = "685241";


BAIDU_CLB_SLOT_ID = "702178";



BAIDU_CLB_SLOT_ID = "685242";
        
        
        
        
            <ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9066977823953139"
     data-ad-slot="2816154217">

(adsbygoogle = window.adsbygoogle || []).push({});

        
        
        
        
            
BAIDU_CLB_SLOT_ID = "945055";
        
        
        
        window["_BFD"] = window["_BFD"] || {};_BFD.BFD_INFO = {"page_type" : "home"};
        
        
        
            
<!--
google_ad_client = "ca-pub-9066977823953139";
/* CBV4首页300x250 #浮4 */
google_ad_slot = "5176116215";
google_ad_width = 300;
google_ad_height = 250;
//-->

<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">


/*300*250 搜索 移动*/
var cpro_id = "u1309802";



     document.write('');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_10007624_104555_13330265";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_10007624_104555_13330265";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);

        
        

    CBer 热议
    
                
            
                1
                评论：马云告诫员工别碰京东：京东将来会成为悲剧
                154
            
        
                
            
                2
                评论：[评论]Windows Phone 为什么会失败？
                140
            
        
                
            
                3
                评论：索尼宣布国行版PS4推迟上市
                137
            
        
                
            
                4
                评论：如蝉翼 小米新旗舰来了
                120
            
        
                
            
                5
                评论：[独家]微软Spartan浏览器真实谍照 搜索/Cortana未来大整合
                114
            
        
                
            
                6
                评论：12寸MacBook Air全面揭秘：变化之大让你瞠目结舌
                110
            
        
                
            
                7
                评论：原来8年前的一代iPhone那么差
                95
            
        
                
            
                8
                评论：微软Windows Phone系统手机中国份额降至0.6%
                94
            
        
                
            
                9
                评论：苹果向电信版iPhone 6用户推送配置文件 可增强4G信号
                93
            
        
                
            
                10
                评论：1599元 酷派大神新旗舰X7发布：拼MX4/米4
                89
            
        
            
    

        
            

     document.write('');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_10007624_104555_13332071";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_10007624_104555_13332071";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);



BAIDU_CLB_SLOT_ID = "693395";


/*文章页300x250*/
var cpro_id = "u897288";



        
    
    


    
     document.write('');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_10007624_104555_13330262";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_10007624_104555_13330262";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);



